# AbsolutionSite

WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/: WebApplication1.csproj
WebApplication1/WebApplication1/Controllers/: HomeController.cs
WebApplication1/WebApplication1/Properties/: launchSettings.json
WebApplication1/WebApplication1/Views/Home/: BandMembers.cshtml  Gallery.cshtml  Index.cshtml
WebApplication1/WebApplication1/Views/Shared/: _Layout.cshtml
WebApplication1/WebApplication1/wwwroot/: sendemail.php
WebApplication1/WebApplication1/wwwroot/css/: main.css
