<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <RuntimeIdentifier>win7-x86</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\css\animate.css" />
    <Content Include="wwwroot\css\bootstrap.min.css" />
    <Content Include="wwwroot\css\font-awesome.min.css" />
    <Content Include="wwwroot\css\main.css" />
    <Content Include="wwwroot\css\responsive.css" />
    <Content Include="wwwroot\fonts\fontawesome-webfont.eot" />
    <Content Include="wwwroot\fonts\fontawesome-webfont.svg" />
    <Content Include="wwwroot\fonts\fontawesome-webfont.ttf" />
    <Content Include="wwwroot\fonts\fontawesome-webfont.woff" />
    <Content Include="wwwroot\fonts\FontAwesome.otf" />
    <Content Include="wwwroot\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="wwwroot\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="wwwroot\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="wwwroot\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="wwwroot\images\about-bg.jpg" />
    <Content Include="wwwroot\images\contact-bg.jpg" />
    <Content Include="wwwroot\images\ear-piece.png" />
    <Content Include="wwwroot\images\event-bg.jpg" />
    <Content Include="wwwroot\images\event\event1.jpg" />
    <Content Include="wwwroot\images\event\event2.jpg" />
    <Content Include="wwwroot\images\event\event3.jpg" />
    <Content Include="wwwroot\images\footer-bg.jpg" />
    <Content Include="wwwroot\images\guitar.png" />
    <Content Include="wwwroot\images\guitar2.jpg" />
    <Content Include="wwwroot\images\header-bg.png" />
    <Content Include="wwwroot\images\light.png" />
    <Content Include="wwwroot\images\logo.png" />
    <Content Include="wwwroot\images\map-icon.png" />
    <Content Include="wwwroot\images\performar-bg.jpg" />
    <Content Include="wwwroot\images\slider\bg1.jpg" />
    <Content Include="wwwroot\images\slider\bg2.jpg" />
    <Content Include="wwwroot\images\slider\bg3.jpg" />
    <Content Include="wwwroot\images\sponsor-bg.jpg" />
    <Content Include="wwwroot\images\sponsor\sponsor1.png" />
    <Content Include="wwwroot\images\sponsor\sponsor2.png" />
    <Content Include="wwwroot\images\sponsor\sponsor3.png" />
    <Content Include="wwwroot\images\sponsor\sponsor4.png" />
    <Content Include="wwwroot\images\sponsor\sponsor5.png" />
    <Content Include="wwwroot\images\sponsor\sponsor6.png" />
    <Content Include="wwwroot\images\twit.png" />
    <Content Include="wwwroot\images\twitter-bg.jpg" />
    <Content Include="wwwroot\images\twitter\twitter1.png" />
    <Content Include="wwwroot\images\twitter\twitter2.png" />
    <Content Include="wwwroot\images\twitter\twitter3.png" />
    <Content Include="wwwroot\images\watch.png" />
    <Content Include="wwwroot\index.html" />
    <Content Include="wwwroot\js\bootstrap.min.js" />
    <Content Include="wwwroot\js\coundown-timer.js" />
    <Content Include="wwwroot\js\gmaps.js" />
    <Content Include="wwwroot\js\html5shiv.js" />
    <Content Include="wwwroot\js\jquery.js" />
    <Content Include="wwwroot\js\jquery.nav.js" />
    <Content Include="wwwroot\js\jquery.parallax.js" />
    <Content Include="wwwroot\js\jquery.scrollTo.js" />
    <Content Include="wwwroot\js\main.js" />
    <Content Include="wwwroot\js\modernizr.custom.86080.js" />
    <Content Include="wwwroot\js\respond.min.js" />
    <Content Include="wwwroot\js\smoothscroll.js" />
    <Content Include="wwwroot\sendemail.php" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>

</Project>
